<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="//cdn.bootcss.com/meyer-reset/2.0/reset.css" rel="stylesheet">
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
        background: url("img/loginbg.png") repeat-y;
        background-size: 100%;
      }
      .login{
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
      }
    </style>
    <title></title>
    <script type="text/javascript">
      setTimeout(function(){
        window.location.href = './main.html#/home';
      },5000);
    </script>
</head>
<body>
  <img src="img/login.png" class="login">
</body>
</html>